.nav-item a{
    text-decoration: none;
    color: rgb(84, 14, 5); 
   
    
}
.navbar{
    background-color: rgb(96, 6, 112);
    /* height: 100px; */
    display: flex;
    justify-content: center;
}

.head h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    font-style: italic;

}
.nav-item{
   float: right;
}

.nav-link{
    font-size: 30px;
}
/* <..../////home....///> */

body{
    margin:0;
    padding:0;
    background:skyblue;
    font-family:cursive;
  }
  .card{
    width:300px;
    height:400px;
    position:absolute;
     top:110%; 
     left:50%;  
     
    transform:translate(-50%,-50%)perspective(2000px);
    background:#fff;
    transform-style:preserve-3d;
    box-shadow:inset 300px 0 50px rgba(0,0,0,.5),0 20px 100px rgba(0,0,0,.5);
    transition:1s;
    
  }
  .card:hover{
    transform:translate(-50%,-50%) perspective(2000px) rotate(-10deg);  
     box-shadow:inset 20px 0 50px rgba(0,0,0,.5),0 10px 100px rgba(0,0,0,.5);
  }
  .card:before{
    content:'';
    position:absolute;
    top:-5px;
    left:0;
    width:100%;
    height:5px;
    background:#2196F3;
    transform-origin:bottom;
    transform:skewX(-45deg)
  }
  .card:after{
    content:'';
    position:absolute;
    top:0;
    right:-5px;
    width:5px;
    height:100%;
    background:#2196F3;
    transform-origin:left;
    transform:skewY(-45deg);
  }
  .card .imgBox img{
    height:100%;
    width:100%;
  }
  
  .card .imgBox{
    width:100%;
    height:100%;
    position:relative;
    transform-origin:left;
    transition:1s cubic-bezier(.15,1.7,.84,.58);
  }
  .card:hover .imgBox{
    transform:rotateY(-125deg)
  }
  .card .details{
    position:absolute;
    top:0;left:0;
    box-sizing:boreder-box;
    padding:20px;
      z-index:-1;
  }



  /* <.....////about....//> */
  .about h3{
     padding-top: 200px;   
    color:rgb(70, 3, 96);
    display: flex;
    justify-content: center;
    font-size:50px ;
   
  }
  .about h2{
    font-size:40px ;  
   
    display: flex;
    justify-content: left;
    color: rgb(72, 3, 3);


  }
  .about span{
    color:rgb(50, 2, 145);
    font-size: 15px;
  }
  .block p{
    font-size: 25px;
  }
  /* <....////skills..///> */
  .vr{
    color:blue;
    height: 570px;
   
 

  
  }
  .d-flex{
    padding-top: 40px;
  }
  .lang h3{
    color:rgb(49, 4, 8);
   padding-left:20px;
  }
  .lang ul{
    color:rgb(94, 6, 88);
  }
  .img{
   padding-top: 40px;
 
  }
  .img1{
    padding-top: 40px;
  }
  .shrink img {
    transition: 1s ease;
    }
    
    .shrink img:hover{
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    transition: 1s ease;
    }
    .fas {
      font-size:20px ;
      color: red;
     
    }
    .bi{
      font-size:20px ;
      color:red;
    }
    .img3{
      padding-left: 15px;
    }
    /* <...////education...////> */
    
:root {
  --gold: #ffb338;
  --light-shadow: #77571d;
  --dark-shadow: #3e2904;
}
body {
  margin: 0;
}
.wrapper {
  /* background: radial-gradient(#272727, #1b1b1b); */
  display: grid;
  grid-template-areas: 'overlap';
  place-content: center;
  text-transform: uppercase;
  height: 200px;
}
.wrapper > div {
  background-clip: text;  
  -webkit-background-clip: text;
   color: #363833; 
  font-family: 'Poppins', sans-serif;
  font-weight: 900px;
  font-size: 50px;
  grid-area: overlap;
  letter-spacing: 1px;
  -webkit-text-stroke: 4px transparent;
}
 div.bg {
  background-image: repeating-linear-gradient( 105deg, 
    var(--gold) 0% , 
    var(--dark-shadow) 5%,
    var(--gold) 12%);
  color: transparent;
  filter: drop-shadow(5px 15px 15px black);
  transform: scaleY(1.05);
  transform-origin: top;
} 
div.fg{
  background-image: repeating-linear-gradient( 5deg,  
    var(--gold) 0% , 
    var(--light-shadow) 23%, 
    var(--gold) 31%);
  color: #1e2127;
  transform: scale(1);
}
/* <....///card....///> */

